{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game with the possibility to adjust the game properties at will",
  "scripts": {
    "start": "parcel app/index.html",
    "build": "parcel build app/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilosD15/Minesweeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilosD15/Minesweeper/issues"
  },
  "homepage": "https://github.com/MilosD15/Minesweeper#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
